<html>

<head>

  <title></title>
  <style>
  body {
  background-color:black;
}
    .head{
      
      text-align: center;
      font-size: 50px;
      color: white;
      margin-top:-5px;
      padding:10px;
    }
    ul{
      list-style-type: none;
      margin-left: 0px;
      padding:0;
      background-color: white;
      overflow: hidden;
      margin-top: -28px;
    }
    li{
      float:left;
      font-size:30px;
    }
    li a{
      color: black;
      text-decoration: none;
      display:block;
      text-align: center;
      padding:18px 20px;
      transition-duration: .5s;
    }
    li a:hover{
      background-color:blue;
      font-size: 20px;
    }
    .text{
      text-align: center;
      font-size: 50px;
      color:blue;
    }
    .image{
      height:300px;
      width:300px;
    background-color: black;
    border:3px solid cyan;
    border-shadow: 0px, 0px, 15px, cyan;
    transition-duration: 1s;
    }
    .main{
      display: flex;
    }
    .image:hover{
      -ms-transform: scale(2.0); 
      -webkit-transform: sacale(2.0);
      transform: scale(1.5);
      
    }
    .footer{
      background-color: #333;
      text-align: center;
      font-size: 20px;
      padding:5px;
      color:white;
    }
  </style>
</head>

<body>
  <h1 class="head">Game-Apps</h1>
  <ul>
  <li ><a href="index00.html">Home</a></li>
     <li><a href="index01.html">Game</a></li>
      <li><a href="index03.html">lobby</a></li>
  </ul>
  
  <div class="main">
    
  <div class="image"><img src="download (1) (1).jpeg" style="height: 100%; width: 100%;"></div>
<div class="image"><img src="download (2) (1).jpeg" style="height: 100%; width: 100%;"></div>
<div class="image"><img src="download (3) (1).jpeg" style="height: 100%; width: 100%;"></div>
 <div class="image"><img src="download (4).jpeg" style="height: 100%; width: 100%;"></div>   
  </div>


<div class="main">
    
  <div class="image"><img src="download (1) (1).jpeg" style="height: 100%; width: 100%;"></div>
<div class="image"><img src="download (2) (1).jpeg" style="height: 100%; width: 100%;"></div>
<div class="image"><img src="download (3) (1).jpeg" style="height: 100%; width: 100%;"></div>
 <div class="image"><img src="download (4).jpeg" style="height: 100%; width: 100%;"></div>   
  </div>
</div>


<div class="main">
  <div class="image"><img src="download (1) (1).jpeg" style="height: 100%; width: 100%;"></div>
<div class="image"><img src="download (2) (1).jpeg" style="height: 100%; width: 100%;"></div>
<div class="image"><img src="download (3).jpeg" style="height: 100%; width: 100%;"></div>
 <div class="image"><img src="download (4).jpeg" style="height: 100%; width: 100%;"></div>   
  </div>

</div>

<div class="footer">&copy;Game-Apps</div>
</body>

</html>