<html>

<head>

  <title></title>
  <style>
   body {
  background-color:black;
}
    .head{
      font-size: 80px;
      color: white;
      margin-top:-10px;
      margin-bottom:-20px;
      padding:-90px;
      
    }
    ul{
      list-style-type: none;
      margin-left: -1px;
      padding:0;
      background-color: whitesmoke;
      overflow: hidden;
      margin-top: -9px;
      font-size: 60px;
    }
    li{
      float: left;
    font-size:30px;
    
    }
    li a{
      color: black;
      text-decoration: none;
      display:block;
      text-align: center;
      padding:18px 20px;
      transition-duration: .5s;
      
    }
    li a:hover{
      background-color:blue;
      font-size: 40px;
    }
    .text{
      text-align: center;
      font-size: 50px;
      color:blue;
    }
  
    .footer{
      background-color: #333;
      text-align: center;
      font-size: 20px;
      padding:5px;
      color:lightcyan;
    }
    .m1 {background-color: black;
      height:250px;
      width: 350px;
      border:double 5px cyan ;
      text-align: center;
      color: white;
      font-size: 20px;
    }
      .m2 {background-color: black;
      height:250px;
      width: 350px;
      border:double 5px cyan ;
      text-align: center;
      color:white;
      font-size: 20px;
        }
    .div2 {background-color: black;
      height:510px;
      width: 590px;
      border:solid 5px cyan ;
      margin-top: -3px;
    
    }  
    .mainD{
      display: flex;
    } 
    a{
      font-size: 40px;
    }
    
  </style>
</head>

<body>
  <h1 class="head"><img src="images (14).jpeg" style="height: 80px; width: 80; border-bottom-right-radius: 10px;"></a>Game-Apps</h1>
  <hr>
  <ul>
  <li ><a href="index00.html">Home</a></li>
     <li><a href="index01.html">Game</a></li>
      <li><a href="index03.html">lobby</a></li>
    
  </ul>
  
  <h1 class="text"></h1>
  <div class="mainD">
  <div class="div1">
        <div class="m1">[GAME OVER] is a leading online gaming platform offering a diverse range of engaging and immersive experiences.  Our website provides players with access to the latest game updates, community forums, and comprehensive support resources. <br>
    </div>
            <div class="m1">Your one-stop shop for all things News, updates, community, and more—all in one place. <br>
    </div>
            <div class="m1">Immerse yourself in the vibrant world of Our website is your central hub for everything related to the game, from breaking news and updates to a thriving community forum where you can connect with fellow players, share strategies, and participate in exciting events.  Join the adventure today!<br>
        </div>
    <div class="m2">Stay ahead of the curve with the latest news, updates, and insights on [Game Name]!  Our website delivers exclusive content, developer interviews, patch notes, and more, ensuring you never miss a beat.  Get the inside scoop and dive into the action.</div>
  </div>

  
  <div class="div2">
  <video class="div2"autoplay muted src="Screen_Recording_20250407_055440.mp4" style="width: 100%; height: 100%;"></video>  <div class="div2">
    <video class="div2" autoplay muted src="Screen_Recording_20250407_055510.mp4"style="width: 100%; height: 100%;"></video>
  </div>
  </div>
  </div>

<div class="footer">&copy;Game-Apps</div>
</body>

</html>